BasicInfo:
  Title: savesync
  CompanyCode: 01
  ProductCode: CTR-S-0app
  ContentType: Application
  Logo: Nintendo

TitleInfo:
  Platform: CTR
  Category: Application
  UniqueId: 0x1f4a3
  Version: 1

SystemControlInfo:
  SaveDataSize: 64K
  StackSize: 0x00100000
  RemasterVersion: 0

AccessControlInfo:
  IdealProcessor: 1
  Priority: 0x30
  MemoryType: APPLICATION
  DisableDebug: true
  HandleTableSize: 0x200
  CoreVersion: 2
  ResourceLimitCategory: 0x00
  SystemCallAccess:
    0x004: true
    0x005: true
    0x006: true
    0x007: true
    0x008: true
    0x009: true
    0x00A: true
    0x00B: true
    0x00C: true
    0x00D: true
    0x00E: true
    0x00F: true
    0x010: true
    0x011: true
    0x012: true
    0x013: true
    0x014: true
    0x017: true
    0x018: true
    0x019: true
    0x01A: true
    0x01B: true
    0x01C: true
    0x01D: true
    0x01E: true
    0x01F: true
    0x020: true
    0x021: true
    0x022: true
    0x023: true
    0x024: true
    0x025: true
    0x026: true
    0x027: true
    0x028: true
    0x029: true
  ServiceAccessControl:
    - APT:U
    - APT:S
    - ac:u
    - am:net
    - boss:U
    - cam:u
    - cecd:u
    - cfg:nor
    - cfg:u
    - csnd:SND
    - dsp::DSP
    - frd:u
    - fs:USER
    - gsp::Gpu
    - hid:USER
    - hid:SPVR
    - http:U
    - irr:rst
    - ir:u
    - ldr:ro
    - mic:u
    - ndm:u
    - news:u
    - nfc:u
    - nim:u
    - ns:s
    - nwm::UDS
    - nwm::ext
    - pm:app
    - ptm:u
    - ptm:sysm
    - soc:U
    - ssl:C
    - Y2R:U

Option:
  EnableCompress: false
  EnableCrypt: false
  UseOnSD: true
  FreeProductCode: true
